# properties for everything related to the sequence view
# author: Andreas Prlic
# 
MIN_DISPLAY_LABEL=60

#ColorUtil
pdbRED=#E24D4D
pdbRED2=#E24D72
pdbPURPLE=#990099
pdbBLUE=#38648a
pdbBLUE2=#84a7c4
pdbGREEN=#00B266
pdbGREEN2=#00CC00
pdbYELLOW=#FFCC00
pdbGREY=#666666
pdbBLACK=#000000
pdbWHITE=#FFFFFF

fontname=Arial

#SequenceDrawer
sequencedrawer.residueNoStructure=#666666
sequencedrawer.residueWithStructure=#000000
sequencedrawer.residueUniProtMismatch=#CC0032
sequencedrawer.residueNonstandard=#FF0065
sequencedrawer.disulphideColor=#FFCC00

#RulerImpl
rulerimpl.majorTickInterval=10
rulerimpl.minorTickInterval=5

#BoxAnnotationDrawer
boxannotationdrawer.nrPeaks=7

sequenceimage.relativeDisulphideLineThickness=0.15







